Value PYVER (.*)
Value W1OSV (.*)
Value W1OSR (.*)
Value W1JV (.*)
Value S3OSV (.*)
Value S3OSR (.*)
Value S3PSQLV (.*)
Value S3JV (.*)
Value T1OSV (.*)
Value T1OSR (.*)
Value T1JV (.*)
Value T2OSV (.*)
Value T2OSR (.*)
Value T2JV (.*)
Value T3OSV (.*)
Value T3OSR (.*)
Value T3JV (.*)
Value T4OSV (.*)
Value T4OSR (.*)
Value T4JV (.*)
Value T5OSV (.*)
Value T5OSR (.*)
Value T5JV (.*)
Value PCU1V (.*)
Value PCU1K (.*)
Value PCU2V (.*)
Value PCU2K (.*)
Value PCU3V (.*)
Value PCU3K (.*)
Value PCU4V (.*)
Value PCU4K (.*)
Value PCU5V (.*)
Value PCU5K (.*)
Value PCU6V (.*)
Value PCU6K (.*)

Start
  ^MCR PythonVersion:${PYVER}
  ^MCRW1 OSVersion:${W1OSV}
  ^MCRW1 KernelVersion:${W1OSR}
  ^MCRW1 JavaVersion:${W1JV}
  ^MCRS3 OSVersion:${S3OSV}
  ^MCRS3 KernelVersion:${S3OSR}
  ^MCRS3 PostgreSQLVersion:${S3PSQLV}
  ^MCRS3 JavaVersion:${S3JV}
  ^TCRW1 OSVersion:${T1OSV}
  ^TCRW1 KernelVersion:${T1OSR}
  ^TCRW1 JavaVersion:${T1JV}
  ^TCRW2 OSVersion:${T2OSV}
  ^TCRW2 KernelVersion:${T2OSR}
  ^TCRW2 JavaVersion:${T2JV}
  ^TCRW3 OSVersion:${T3OSV}
  ^TCRW3 KernelVersion:${T3OSR}
  ^TCRW3 JavaVersion:${T3JV}
  ^TCRW4 OSVersion:${T4OSV}
  ^TCRW4 KernelVersion:${T4OSR}
  ^TCRW4 JavaVersion:${T4JV}
  ^TCRW5 OSVersion:${T5OSV}
  ^TCRW5 KernelVersion:${T5OSR}
  ^TCRW5 JavaVersion:${T5JV}
  ^PCU1 OSVersion:${PCU1V}
  ^PCU1 KernelVersion:${PCU1K}
  ^PCU2 OSVersion:${PCU2V}
  ^PCU2 KernelVersion:${PCU2K}
  ^PCU3 OSVersion:${PCU3V}
  ^PCU3 KernelVersion:${PCU3K}
  ^PCU4 OSVersion:${PCU4V}
  ^PCU4 KernelVersion:${PCU4K}
  ^PCU5 OSVersion:${PCU5V}
  ^PCU5 KernelVersion:${PCU5K}
  ^PCU6 OSVersion:${PCU6V}
  ^PCU6 KernelVersion:${PCU6K}